In [158]:
import pandas as pd
import tabula
import html5lib

In [145]:
report_2019= tabula.read_pdf("c:Desktop/coca-cola-business-and-sustainability-report-2019+(1).pdf", pages=[55,66])

Got stderr: Apr 04, 2023 1:58:51 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: Your current java version is: 1.8.0_151
Apr 04, 2023 1:58:51 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: To get higher rendering speed on old java 1.8 or 9 versions,
Apr 04, 2023 1:58:51 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   update to the latest 1.8 or 9 version (>= 1.8.0_191 or >= 9.0.4),
Apr 04, 2023 1:58:51 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or
Apr 04, 2023 1:58:51 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   use the option -Dsun.java2d.cmm=sun.java2d.cmm.kcms.KcmsServiceProvider
Apr 04, 2023 1:58:51 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or call System.setProperty("sun.java2d.cmm", "sun.java2d.cmm.kcms.KcmsServiceProvider")

In [151]:
report_2010_2019_workforce=pd.DataFrame(report_2019[2].iloc[2:10,0:])
#report_2019_new
report_2010_2019_workforce.rename(columns={"LOST-TIME INCIDENT RATE":"workplace",
                                "2.2":"2010"
                                ,"2.3":"2011",
                                "1.9":"2012",
                                "1.9.1":"2013",
                                "1.6":"2014",
                                "1.29":"2015",
                                "0.57":"2016",
                                "0.38":"2017",
                                "0.323":"2018"}, inplace=True)

report_2010_2019_workforce["2019"]= ["10,800","-","2,400","-","5,700","17,700","2,900","25,700"]

In [152]:
report_2010_2019_workforce

,workplace,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
2,North America,"3,900","3,500","3,900","7,000","10,000","10,700","11,000","12,100","10,800","10,800"
3,Bottling Investments,"69,600","71,000","69,200","64,700","57,200","46,600","7,700",—,—,-
4,Latin America,"2,200","2,300","2,400","2,500","2,400","2,500","2,500","2,400","2,400","2,400"
5,Bottling Investments,"10,400","12,000","2,200","2,200","2,000","2,000","1,900",—,—,-
6,"Europe, Middle East & Africa","4,800","4,800","5,200","5,100","4,900","4,400","4,100","4,300","5,700","5,700"
7,Bottling Investments,"12,900","12,800","12,000","10,400","10,700",—,"15,300","15,400","17,000","17,700"
8,Asia Pacific,"2,700","2,800","3,000","2,800","2,600","2,600","2,600","2,600","2,900","2,900"
9,Bottling Investments,"39,700","41,700","32,700","34,500","33,400","31,500","16,700","25,800","25,700","25,700"

In [147]:
revenue_2017_2019 =report_2019[0]
revenue_2017_2019

,(Dollars are in millions),Net Operating,Operating,Unit Case,Net Operating.1,Operating.1,Unit Case.1,Net Operating.2,Operating.2,Unit Case.2
0,NaN,Revenues,Income,Volume Growth,Revenues,Income,Volume Growth,Revenues,Income,Volume Growth
1,"Europe, Middle East & Africa","$ 6,822","$ 3,585",1%,"$ 7,099","$ 3,693",2%,"$ 7,058","$ 3,551",2%
2,Latin America,"4,026","2,215",(3%),"4,010","2,318",0%,"4,118","2,375",1%
3,North America,"10,629","2,472",(1%),"11,630","2,318",0%,"11,915","2,594",0%
4,Asia Pacific,"5,162","2,136",1%,"5,185","2,271",4%,"5,327","2,282",5%
5,Global Ventures,715,159,17%,770,157,8%,"2,562",334,7%
6,Bottling Investments,"11,306",(806),(41%),"6,787",(197),(15%),"7,440",358,24%

In [159]:
report_2018 = tabula.read_pdf("c:Desktop/2018.pdf", pages=64)
report_2018[0]

Got stderr: Apr 04, 2023 3:00:55 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: Your current java version is: 1.8.0_151
Apr 04, 2023 3:00:55 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: To get higher rendering speed on old java 1.8 or 9 versions,
Apr 04, 2023 3:00:55 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   update to the latest 1.8 or 9 version (>= 1.8.0_191 or >= 9.0.4),
Apr 04, 2023 3:00:55 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or
Apr 04, 2023 3:00:55 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   use the option -Dsun.java2d.cmm=sun.java2d.cmm.kcms.KcmsServiceProvider
Apr 04, 2023 3:00:55 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or call System.setProperty("sun.java2d.cmm", "sun.java2d.cmm.kcms.KcmsServiceProvider")

,North America,"3,800","3,900","3,500","3,900.1","7,000","10,000","10,700","11,000","12,100"
0,Bottling Investments,"66,900","69,600","71,000","69,200","64,700","57,200","46,600","7,700",—
1,Latin America,"2,100","2,200","2,300","2,400","2,500","2,400","2,500","2,500","2,400"
2,Bottling Investments,"10,300","10,400","12,000","2,200","2,200","2,000","2,000","1,900",—
3,"Europe, Middle East & Africa","4,600","4,800","4,800","5,200","5,100","4,900","4,400","4,100","4,300"
4,Bottling Investments,"11,200","12,900","12,800","12,000","10,400","10,700",—,"15,300","15,400"
5,Asia Pacific,"2,800","2,700","2,800","3,000","2,800","2,600","2,600","2,600","2,600"
6,Bottling Investments,"37,900","39,700","41,700","32,700","34,500","33,400","31,500","16,700","25,800"
7,WORKFORCE — WOMEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Entry Level,NaN,NaN,NaN,NaN,NaN,NaN,50.1%,50.2%,50.3%
9,Professionals,NaN,NaN,NaN,NaN,NaN,NaN,51.9%,51.1%,51.4%
10,Mid-level Leadership,NaN,NaN,NaN,NaN,NaN,NaN,43.0%,44.5%,45.1%
11,Senior Leadership,NaN,NaN,NaN,NaN,NaN,NaN,31.7%,32.2%,32.1%
12,Total Global Female,NaN,NaN,NaN,NaN,NaN,NaN,46.8%,47.2%,47.7%
13,Corporate,NaN,NaN,NaN,NaN,NaN,NaN,44.8%,44.3%,44.2%
14,North America,NaN,NaN,NaN,NaN,NaN,NaN,46.0%,46.2%,46.7%
15,"Europe, Middle East & Africa",NaN,NaN,NaN,NaN,NaN,NaN,56.9%,53.9%,55.6%
16,Latin America,NaN,NaN,NaN,NaN,NaN,NaN,50.2%,51.3%,52.3%
17,Asia Pacific,NaN,NaN,NaN,NaN,NaN,NaN,52.8%,51.2%,51.3%
18,WORKPLACE RIGHTS CASES REPORTED BY CATEGORY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Ask a Workplace Rights Question,NaN,NaN,NaN,NaN,NaN,20,11,8,2
20,Child Labor,NaN,NaN,NaN,NaN,NaN,1,—,—,—
21,Discrimination,NaN,NaN,NaN,NaN,NaN,88,55,42,59
22,Forced Labor,NaN,NaN,NaN,NaN,NaN,3,—,—,—
23,Freedom of Association,NaN,NaN,NaN,NaN,NaN,3,4,1,1
24,Retaliation,NaN,NaN,NaN,NaN,NaN,47,37,23,17
25,Safe and Healthy Workplace,NaN,NaN,NaN,NaN,NaN,55,33,22,31
26,Work Hours and Wages,NaN,NaN,NaN,NaN,NaN,64,42,34,36
27,Workplace Security,NaN,NaN,NaN,NaN,NaN,20,10,13,15
28,Total Cases,NaN,NaN,NaN,NaN,NaN,300,192,143,161

In [157]:
report_2017 = tabula.read_pdf("./Desktop/2017.pdf", pages=15)
len(report_2018)

Got stderr: Apr 04, 2023 2:59:07 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: Your current java version is: 1.8.0_151
Apr 04, 2023 2:59:07 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: To get higher rendering speed on old java 1.8 or 9 versions,
Apr 04, 2023 2:59:07 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   update to the latest 1.8 or 9 version (>= 1.8.0_191 or >= 9.0.4),
Apr 04, 2023 2:59:07 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or
Apr 04, 2023 2:59:07 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   use the option -Dsun.java2d.cmm=sun.java2d.cmm.kcms.KcmsServiceProvider
Apr 04, 2023 2:59:07 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or call System.setProperty("sun.java2d.cmm", "sun.java2d.cmm.kcms.KcmsServiceProvider")

0

In [90]:
report_2013 = tabula.read_pdf("https://d1io3yog0oux5.cloudfront.net/_45c29b1bc48c2b5a55a10d4ddf2c9265/cocacolacompany/db/734/6004/annual_report/2013.pdf", pages="33")

Got stderr: Apr 04, 2023 12:03:59 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: Your current java version is: 1.8.0_151
Apr 04, 2023 12:03:59 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: To get higher rendering speed on old java 1.8 or 9 versions,
Apr 04, 2023 12:03:59 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   update to the latest 1.8 or 9 version (>= 1.8.0_191 or >= 9.0.4),
Apr 04, 2023 12:03:59 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or
Apr 04, 2023 12:03:59 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   use the option -Dsun.java2d.cmm=sun.java2d.cmm.kcms.KcmsServiceProvider
Apr 04, 2023 12:03:59 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or call System.setProperty("sun.java2d.cmm", "sun.java2d.cmm.kcms.KcmsServiceProvider")

In [113]:
report_2013[0].iloc[:,1:]

          Latin America   2,400
0  Bottling Investments   2,200
1                Europe   2,900
2  Bottling Investments  11,000
3      Eurasia & Africa   2,300
4  Bottling Investments   1,000
5               Pacific   3,000